{
  "manifest": {
    "name": "is-arrayish",
    "description": "Determines if an object can be used as an array",
    "version": "0.3.2",
    "author": {
      "name": "Qix",
      "url": "http://github.com/qix-"
    },
    "keywords": [
      "is",
      "array",
      "duck",
      "type",
      "arrayish",
      "similar",
      "proto",
      "prototype",
      "type"
    ],
    "license": "MIT",
    "scripts": {
      "test": "mocha --require coffeescript/register ./test/**/*.coffee",
      "lint": "zeit-eslint --ext .jsx,.js .",
      "lint-staged": "git diff --diff-filter=ACMRT --cached --name-only '*.js' '*.jsx' | xargs zeit-eslint"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/qix-/node-is-arrayish.git"
    },
    "devDependencies": {
      "@zeit/eslint-config-node": "^0.3.0",
      "@zeit/git-hooks": "^0.1.4",
      "coffeescript": "^2.3.1",
      "coveralls": "^3.0.1",
      "eslint": "^4.19.1",
      "istanbul": "^0.4.5",
      "mocha": "^5.2.0",
      "should": "^13.2.1"
    },
    "eslintConfig": {
      "extends": [
        "@zeit/eslint-config-node"
      ]
    },
    "git": {
      "pre-commit": "lint-staged"
    },
    "_registry": "npm",
    "_loc": "/Users/devaprastha/.config/hyper/.hyper_plugins/cache/v1/npm-is-arrayish-0.3.2-4574a2ae56f7ab206896fb431eaeed066fdf8f03/package.json",
    "readmeFilename": "README.md",
    "readme": "# node-is-arrayish [![Travis-CI.org Build Status](https://img.shields.io/travis/Qix-/node-is-arrayish.svg?style=flat-square)](https://travis-ci.org/Qix-/node-is-arrayish) [![Coveralls.io Coverage Rating](https://img.shields.io/coveralls/Qix-/node-is-arrayish.svg?style=flat-square)](https://coveralls.io/r/Qix-/node-is-arrayish)\n> Determines if an object can be used like an Array\n\n## Example\n```javascript\nvar isArrayish = require('is-arrayish');\n\nisArrayish([]); // true\nisArrayish({__proto__: []}); // true\nisArrayish({}); // false\nisArrayish({length:10}); // false\n```\n\n## License\nLicensed under the [MIT License](http://opensource.org/licenses/MIT).\nYou can find a copy of it in [LICENSE](LICENSE).\n",
    "licenseText": "The MIT License (MIT)\n\nCopyright (c) 2015 JD Ballard\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/is-arrayish/-/is-arrayish-0.3.2.tgz#4574a2ae56f7ab206896fb431eaeed066fdf8f03",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/is-arrayish/-/is-arrayish-0.3.2.tgz",
    "hash": "4574a2ae56f7ab206896fb431eaeed066fdf8f03",
    "registry": "npm",
    "packageName": "is-arrayish"
  },
  "registry": "npm",
  "hash": "4574a2ae56f7ab206896fb431eaeed066fdf8f03"
}