[Desktop Entry]
Encoding=UTF-8
Type=Application
X-Created-By=CrossOver-B382980B-931A-447A-892B-DC3CF53BBB89
NoDisplay=true
Icon=/Users/devaprastha/Library/Application Support/CrossOver/Bottles/Vedabase/windata/Associations/796db4be_views.1.ico
Name=Folio Views
GenericName=Windows Association (CrossOver)
Exec="/Users/devaprastha/Library/Application Support/CrossOver/Bottles/Vedabase/desktopdata/cxassoc/Scripts/CrossOver-B382980B-931A-447A-892B-DC3CF53BBB89:application_x-crossover-nfo" %u
Terminal=false
MimeType=application/x-crossover-nfo;text/x-nfo;
InitialPreference=1
